{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Family-Chronicles/Family-Chronicles/Family-Chronicles-Backend/bin/Debug/net6.0/Family-Chronicles-Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Family-Chronicles/Family-Chronicles/Family-Chronicles-Backend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/Family-Chronicles/Family-Chronicles-Frontend/Family-Chronicles-Frontend/package.json",
                "localRoot": "${workspaceFolder}/Family-Chronicles/Family-Chronicles-Frontend/Family-Chronicles-Frontend"
            }
        }
    ]
}